{
  "name": "serverless-aws-ddns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-custom-domain": "^0.6.2",
    "serverless-deployment-bucket": "^1.1.0",
    "serverless-domain-manager": "^3.3.0",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-python-requirements": "^5.0.1"
  }
}
